# EndlessChanges

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/betafoprhoton/endlesschanges/: ChunkPlantKeeper.kt  EndlessChangesConfig.java  EndlessChangesConfig.kt  EndlessChangesMain.java
src/main/java/com/betafoprhoton/endlesschanges/event/: ChunkListener.kt
src/main/java/com/betafoprhoton/endlesschanges/items/: ItemStaffOfNature.kt
src/main/java/com/betafoprhoton/endlesschanges/mixins/: ServerLevelMixin.java  TreeFeatureMixin.java
src/main/java/com/betafoprhoton/endlesschanges/mixins/mushrooms/: AbstractHugeMushroomFeatureMixin.java  HugeBrownMushroomFeatureMixin.java
src/main/java/com/betafoprhoton/endlesschanges/plants/: AbstractPlant.kt  GrassLikePlant.kt  TreeLikePlant.kt  VineLikePlant.kt
src/main/java/com/betafoprhoton/endlesschanges/plants/multiblock/: GrassLikePlant.kt  TreeLikePlant.kt  VineLikePlant.kt
src/main/java/com/betafoprhoton/endlesschanges/util/: PlantEnvironment.kt  PlantProperties.kt  PlantRequiredElement.kt  PlantsSavedData.kt
src/main/java/com/betafoprhoton/endlesschanges/util/extensions/: ECExtension.kt  StringExtension.kt
src/main/resources/: endlesschanges.mixins.json
